<!DOCTYPE html>
<html xmlns:wicket="http://wicket.apache.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title wicket:id="pageTitle">Insert title here</title>
    <style type="text/css">
        body {
            padding-top: 10px;
            padding-bottom: 40px;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        @media ( max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }

        html, body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
        }

        /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto !important;
            /* Negative indent footer by it's height */
            margin: 0 auto 0;
        }

        /* Set the fixed height of the footer here */
        #push, #footer {
            height: 70px;
            padding: 10px;
            background-color: #E9E9E9;
            box-shadow: 0 1px 0 #F3F3F3 inset, 0 -0px 2px #000000;

        }


    </style>
    <script type="text/javascript">

    </script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.min.css"
          rel="stylesheet">
</head>
<body>
<div id="wrap">
    <div>
        <wicket:child/>
    </div>
</div>
<div id="footer">
    <footer>
        <div wicket:id="footer"></div>
    </footer>
</div>
<script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
<script>
    $('.input-group.date').datepicker({
        format: "yyyy/mm/dd",
        startDate: "2012-01-01",
        endDate: "2030-01-01",
        todayBtn: "linked",
        autoclose: true,
        todayHighlight: true
    });
</script>
</body>
</html>
