# wkt-base

./: .gitignore  README.md  pom.xml
.openshift/config/: standalone.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/auth/: IServiceFacadeAuth.java  ServiceFacadeAuth.java
ejb/src/main/java/general/: InicioBean.java
ejb/src/main/java/interfaces/: IServiceFacadeAuth.java
ejb/src/main/java/persistencia/: Prueba.java
ejb/src/main/java/persistencia/daos/: AbstractDao.java  UsuarioDao.java
ejb/src/main/java/persistencia/entidades/: Usuario.java
web/: pom.xml
web/src/main/java/componentes/: AjaxLinkConfirmation.java  BootstrapAjaxPagingNavigator.java  BootstrapAjaxPagingNavigator_small.html  BootstrapFeedbackPanel.java  FooterPanel.java
web/src/main/java/principal/: AppInicio.java  AuthSession.java  ErrorPage.html  ErrorPage.java  Inicio.java  MenuPanel.html  MenuPanel.java  SignInPage.html  SignInPage.java
web/src/main/java/theme/: Theme.html  Theme.java
web/src/main/java/theme/css/: bootstrap.css  style.css
web/src/main/webapp/WEB-INF/: web.xml
